# Path to sources
sonar.sources=src/

# Path to tests
sonar.tests= **/*.test.js, **/*.test.js

# Path to coverage report

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
